# MicroBeard

./: InternalLogsinternallog.txt  MappingProfile.cs  MicroBeard.csproj  Program.cs
Contracts/: ICollaboratorRepository.cs  IContactRepository.cs  ILicenseRepository.cs  ILoggerManager.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  ISchedulingRepository.cs  IServiceRepository.cs
Controllers/: CollaboratorController.cs  ContactController.cs  LicenseController.cs  MicroBeardController.cs  SchedulingController.cs  ServiceController.cs  WeatherForecastController.cs
Entities/: RepositoryContext.cs
Entities/DataTransferObjects/: ContactDto.cs
Entities/DataTransferObjects/Collaborator/: CollaboratorCreationDto.cs  CollaboratorDto.cs  CollaboratorUpdateDto.cs  SimpleCollaboratorDto.cs
Entities/DataTransferObjects/Contact/: ContactCreationDto.cs  ContactDto.cs  ContactUpdateDto.cs  SimpleContactDto.cs
Entities/DataTransferObjects/License/: LicenseCreationDto.cs  LicenseDto.cs  LicenseUpdateDto.cs  SimpleLicenseDto.cs
Entities/DataTransferObjects/Scheduling/: SchedulingCreationDto.cs  SchedulingDto.cs  SchedulingUpdateDto.cs  SimpleSchedulingDto.cs
Entities/DataTransferObjects/Service/: ServiceCreationDto.cs  ServiceDto.cs  ServiceUpdateDto.cs  SimpleServiceDto.cs
Entities/Models/: Collaborator.cs  CollaboratorService.cs  Collaborator_Service.cs  Contact.cs  LicencedCollaborator.cs  License.cs  Licensed_Collaborator.cs  MicroBeardContext.cs  Scheduling.cs  Service.cs
Entities/Parameters/: CollaboratorParameters.cs  ContactParameters.cs  LicenseParameters.cs  QueryStringParameters.cs  SchedulingParameters.cs  ServiceParameters.cs
Extensions/: ServiceExtensions.cs
Helpers/: MappingProfile.cs  TokenService.cs
Helpers/Extensions/: ServiceExtensions.cs
LoggerService/: LoggerManager.cs
Logs/: 2022-10-05_logfile.txt  2022-10-07_logfile.txt
MicroBeardSqlServer/: DESKTOP-TKJO0JA hgome.User.sql  MicroBeard.Database.sql  dbo.Collaborator.Table.sql  dbo.CollaboratorLicense.Table.sql  dbo.CollaboratorService.Table.sql  dbo.Collaborator_Service.Table.sql  dbo.Contact.Table.sql  dbo.Licenced_Collaborator.Table.sql  dbo.License.Table.sql  dbo.Scheduling.Table.sql  dbo.Service.Table.sql
Properties/: launchSettings.json  serviceDependencies.MicroBeard - Web Deploy.json
Repository/: CollaboratorRepository.cs  ContactRepository.cs  LicenseRepository.cs  RepositoryBase.cs  RepositoryWrapper.cs  SchedulingRepository.cs  ServiceRepository.cs
(+1 files in other folders)
