2022-09-30 10:34:38.0381 Info Message Template Auto Format enabled
2022-09-30 10:34:38.3994 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-09-30 10:34:39.1486 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-09-30 10:34:39.1597 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-09-30 10:34:39.1865 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-30 10:34:39.2001 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-30 10:34:39.2229 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-09-30 10:34:39.2229 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-30 10:34:39.2229 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-30 10:34:39.2362 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-30 10:34:39.2362 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-30 10:34:39.2362 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-30 10:34:39.2362 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-30 10:34:39.2362 Info Adding target FileTarget(Name=logfile)
2022-09-30 10:34:39.2491 Debug Registered target logfile: NLog.Targets.FileTarget
2022-09-30 10:34:39.2491 Trace ParseRulesElement
2022-09-30 10:34:39.2909 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hgome\source\repos\MicroBeard
2022-09-30 10:34:39.2909 Debug --- NLog configuration dump ---
2022-09-30 10:34:39.2909 Debug Targets:
2022-09-30 10:34:39.2909 Debug FileTarget(Name=logfile)
2022-09-30 10:34:39.2909 Debug Rules:
2022-09-30 10:34:39.3096 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-09-30 10:34:39.3096 Debug --- End of NLog configuration dump ---
2022-09-30 10:34:39.3251 Trace FindReachableObject<System.Object>:
2022-09-30 10:34:39.3251 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-09-30 10:34:39.3251 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-09-30 10:34:39.3419 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-30 10:34:39.3419 Trace   Scanning Property FileName 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-30 10:34:39.3419 Trace   Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-09-30 10:34:39.3419 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-30 10:34:39.3530 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-30 10:34:39.3530 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-30 10:34:39.3530 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-30 10:34:39.3530 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-30 10:34:39.3530 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-30 10:34:39.3690 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-30 10:34:39.3690 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-30 10:34:39.3690 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-30 10:34:39.3690 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-30 10:34:39.3690 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-30 10:34:39.3690 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-30 10:34:39.3878 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-09-30 10:34:39.3878 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-09-30 10:34:39.3878 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-09-30 10:34:39.4068 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hgome\source\repos\MicroBeard\nlog.config
2022-09-30 10:34:39.4068 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-09-30 10:34:39.4296 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-09-30 10:34:39.4307 Trace Initializing Layout Renderer: ${message}
2022-09-30 10:34:39.4307 Trace Initializing Layout Renderer: ${literal}
2022-09-30 10:34:39.4307 Trace Initializing Layout Renderer: ${level}
2022-09-30 10:34:39.4307 Trace Initializing Layout Renderer: ${literal}
2022-09-30 10:34:39.4307 Trace Initializing Layout Renderer: ${longdate}
2022-09-30 10:34:39.4681 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-09-30 10:34:39.4681 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-30 10:34:39.4681 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-30 10:34:39.4681 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-30 10:34:39.4794 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-09-30 10:34:39.4794 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-30 10:34:39.4794 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-09-30 10:34:39.4794 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-30 10:34:39.4794 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-09-30 10:34:39.4794 Trace Initializing Layout Renderer: ${literal}
2022-09-30 10:34:39.4794 Trace Initializing Layout Renderer: ${shortdate}
2022-09-30 10:34:39.4794 Trace Initializing Layout Renderer: ${literal}
2022-09-30 10:34:39.4952 Trace Initializing C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt
2022-09-30 10:34:39.4952 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-09-30 10:34:39.4952 Trace Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-09-30 10:34:39.4952 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-09-30 10:34:39.4952 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-30 10:34:39.4952 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-09-30 10:34:39.4952 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-09-30 10:34:39.4952 Trace Initializing FileTarget(Name=logfile)
2022-09-30 10:34:39.4952 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-09-30 10:34:39.5098 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-09-30 10:34:39.5098 Trace  Scanning Property FileName 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt' NLog.Layouts
2022-09-30 10:34:39.5098 Trace  Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-09-30 10:34:39.5098 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-09-30 10:34:39.5098 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-09-30 10:34:39.5098 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-09-30 10:34:39.5098 Trace FileTarget(Name=logfile) has 2 layouts
2022-09-30 10:34:39.5280 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-05 20:57:11.2523 Info Message Template Auto Format enabled
2022-10-05 20:57:11.3328 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-05 20:57:11.7120 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-05 20:57:11.7219 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 20:57:11.7355 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 20:57:11.7355 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 20:57:11.7490 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 20:57:11.7490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 20:57:11.7490 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 20:57:11.7490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 20:57:11.7490 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 20:57:11.7490 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 20:57:11.7490 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 20:57:11.7490 Info Adding target FileTarget(Name=logfile)
2022-10-05 20:57:11.7490 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-05 20:57:11.7490 Trace ParseRulesElement
2022-10-05 20:57:11.7923 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hgome\source\repos\MicroBeard
2022-10-05 20:57:11.7986 Debug --- NLog configuration dump ---
2022-10-05 20:57:11.7986 Debug Targets:
2022-10-05 20:57:11.7986 Debug FileTarget(Name=logfile)
2022-10-05 20:57:11.7986 Debug Rules:
2022-10-05 20:57:11.7986 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-05 20:57:11.7986 Debug --- End of NLog configuration dump ---
2022-10-05 20:57:11.8114 Trace FindReachableObject<System.Object>:
2022-10-05 20:57:11.8114 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-05 20:57:11.8114 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-05 20:57:11.8114 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 20:57:11.8114 Trace   Scanning Property FileName 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 20:57:11.8114 Trace   Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 20:57:11.8114 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 20:57:11.8114 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 20:57:11.8114 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 20:57:11.8114 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 20:57:11.8114 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 20:57:11.8267 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 20:57:11.8267 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 20:57:11.8267 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 20:57:11.8267 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 20:57:11.8267 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 20:57:11.8267 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 20:57:11.8267 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 20:57:11.8267 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 20:57:11.8267 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-05 20:57:11.8267 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-05 20:57:11.8267 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hgome\source\repos\MicroBeard\nlog.config
2022-10-05 20:57:11.8465 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-05 20:57:11.8465 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-05 20:57:11.8465 Trace Initializing Layout Renderer: ${message}
2022-10-05 20:57:11.8465 Trace Initializing Layout Renderer: ${literal}
2022-10-05 20:57:11.8465 Trace Initializing Layout Renderer: ${level}
2022-10-05 20:57:11.8465 Trace Initializing Layout Renderer: ${literal}
2022-10-05 20:57:11.8465 Trace Initializing Layout Renderer: ${longdate}
2022-10-05 20:57:11.8465 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-05 20:57:11.8623 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 20:57:11.8623 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 20:57:11.8623 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 20:57:11.8623 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 20:57:11.8623 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 20:57:11.8623 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 20:57:11.8623 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 20:57:11.8623 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 20:57:11.8623 Trace Initializing Layout Renderer: ${literal}
2022-10-05 20:57:11.8757 Trace Initializing Layout Renderer: ${shortdate}
2022-10-05 20:57:11.8757 Trace Initializing Layout Renderer: ${literal}
2022-10-05 20:57:11.8757 Trace Initializing C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt
2022-10-05 20:57:11.8757 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 20:57:11.8757 Trace Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 20:57:11.8757 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 20:57:11.8757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 20:57:11.8757 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 20:57:11.8757 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 20:57:11.8757 Trace Initializing FileTarget(Name=logfile)
2022-10-05 20:57:11.8757 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-05 20:57:11.8757 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 20:57:11.8757 Trace  Scanning Property FileName 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 20:57:11.8757 Trace  Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 20:57:11.8888 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 20:57:11.8888 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 20:57:11.8888 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 20:57:11.8888 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-05 20:57:11.8888 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-05 21:00:05.6907 Info Message Template Auto Format enabled
2022-10-05 21:00:05.7545 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-05 21:00:05.9578 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-05 21:00:05.9715 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:00:05.9922 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:00:05.9922 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:00:06.0220 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:00:06.0220 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:00:06.0220 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:00:06.0396 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:00:06.0396 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:00:06.0396 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:00:06.0396 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:00:06.0396 Info Adding target FileTarget(Name=logfile)
2022-10-05 21:00:06.0463 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-05 21:00:06.0463 Trace ParseRulesElement
2022-10-05 21:00:06.1214 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hgome\source\repos\MicroBeard
2022-10-05 21:00:06.1287 Debug --- NLog configuration dump ---
2022-10-05 21:00:06.1287 Debug Targets:
2022-10-05 21:00:06.1287 Debug FileTarget(Name=logfile)
2022-10-05 21:00:06.1894 Debug Rules:
2022-10-05 21:00:06.1894 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-05 21:00:06.2012 Debug --- End of NLog configuration dump ---
2022-10-05 21:00:06.2012 Trace FindReachableObject<System.Object>:
2022-10-05 21:00:06.2012 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-05 21:00:06.2012 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-05 21:00:06.2201 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 21:00:06.2201 Trace   Scanning Property FileName 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 21:00:06.2201 Trace   Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:00:06.2201 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:00:06.2201 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:00:06.2201 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:00:06.2201 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:00:06.2201 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 21:00:06.2201 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:00:06.2201 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:00:06.2334 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:00:06.2334 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:00:06.2334 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:00:06.2334 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:00:06.2334 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:00:06.2334 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 21:00:06.2334 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-05 21:00:06.2334 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-05 21:00:06.2334 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hgome\source\repos\MicroBeard\nlog.config
2022-10-05 21:00:06.2536 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-05 21:00:06.2750 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-05 21:00:06.2750 Trace Initializing Layout Renderer: ${message}
2022-10-05 21:00:06.2750 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:00:06.2811 Trace Initializing Layout Renderer: ${level}
2022-10-05 21:00:06.2811 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:00:06.2811 Trace Initializing Layout Renderer: ${longdate}
2022-10-05 21:00:06.2811 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-05 21:00:06.2811 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:00:06.2811 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:00:06.2811 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:00:06.2811 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:00:06.2811 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:00:06.2811 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:00:06.2811 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:00:06.2811 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:00:06.2811 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:00:06.2949 Trace Initializing Layout Renderer: ${shortdate}
2022-10-05 21:00:06.2949 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:00:06.2949 Trace Initializing C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt
2022-10-05 21:00:06.2949 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:00:06.2949 Trace Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:00:06.2949 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:00:06.2949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:00:06.2949 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:00:06.2949 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:00:06.2949 Trace Initializing FileTarget(Name=logfile)
2022-10-05 21:00:06.2949 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-05 21:00:06.2949 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 21:00:06.2949 Trace  Scanning Property FileName 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 21:00:06.2949 Trace  Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:00:06.2949 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 21:00:06.2949 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:00:06.2949 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 21:00:06.2949 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-05 21:00:06.2949 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-05 21:00:27.7434 Debug Targets configured when LogLevel >= Debug for Logger: MicroBeard.LoggerService.LoggerManager
2022-10-05 21:00:27.7434 Debug Logger MicroBeard.LoggerService.LoggerManager [Debug] => logfile
2022-10-05 21:00:27.7434 Debug Logger MicroBeard.LoggerService.LoggerManager [Info] => logfile
2022-10-05 21:00:27.7434 Debug Logger MicroBeard.LoggerService.LoggerManager [Warn] => logfile
2022-10-05 21:00:27.7434 Debug Logger MicroBeard.LoggerService.LoggerManager [Error] => logfile
2022-10-05 21:00:27.7434 Debug Logger MicroBeard.LoggerService.LoggerManager [Fatal] => logfile
2022-10-05 21:00:27.7780 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt'
2022-10-05 21:00:27.7946 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt
2022-10-05 21:00:27.7969 Trace FileTarget(Name=logfile): Opening C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt with allowFileSharedWriting=False
2022-10-05 21:03:05.1227 Info AppDomain Shutting down. LogFactory closing...
2022-10-05 21:03:05.1227 Debug Stopping file watching for path 'C:\Users\hgome\source\repos\MicroBeard' filter 'nlog.config'
2022-10-05 21:03:05.1406 Trace Flushing all 1 targets...
2022-10-05 21:03:05.1406 Trace ForEachItemInParallel() 1 items
2022-10-05 21:03:05.1406 Trace FileTarget(Name=logfile): FlushAsync
2022-10-05 21:03:05.1406 Trace Continuation invoked: 
2022-10-05 21:03:05.1406 Trace Parallel task completed. 0 items remaining
2022-10-05 21:03:05.1545 Debug Flush completed
2022-10-05 21:03:05.1545 Debug Targets not configured for Logger: MicroBeard.LoggerService.LoggerManager
2022-10-05 21:03:05.1545 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-05 21:03:05.1545 Debug Closing logging configuration...
2022-10-05 21:03:05.1545 Trace Closing FileTarget(Name=logfile)
2022-10-05 21:03:05.1545 Debug FileTarget(Name=logfile): Closing...
2022-10-05 21:03:05.1545 Trace FileTarget(Name=logfile): FinalizeFile 'C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt, isArchiving: False'
2022-10-05 21:03:05.1545 Debug FileTarget(Name=logfile): FileAppender Closing Invalidate - C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt
2022-10-05 21:03:05.1545 Trace FileTarget: Closing 'C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt'
2022-10-05 21:03:05.1704 Debug FileTarget(Name=logfile): Closed.
2022-10-05 21:03:05.1704 Trace Closing C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt
2022-10-05 21:03:05.1704 Trace Closing Layout Renderer: ${literal}
2022-10-05 21:03:05.1704 Trace Closing Layout Renderer: ${shortdate}
2022-10-05 21:03:05.1704 Trace Closing Layout Renderer: ${literal}
2022-10-05 21:03:05.1704 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-05 21:03:05.1704 Trace Closing Layout Renderer: ${longdate}
2022-10-05 21:03:05.1704 Trace Closing Layout Renderer: ${literal}
2022-10-05 21:03:05.1704 Trace Closing Layout Renderer: ${level}
2022-10-05 21:03:05.1704 Trace Closing Layout Renderer: ${literal}
2022-10-05 21:03:05.1704 Trace Closing Layout Renderer: ${message}
2022-10-05 21:03:05.1704 Debug Finished closing logging configuration.
2022-10-05 21:03:05.1704 Info LogFactory has been closed.
2022-10-05 21:03:25.6530 Info Message Template Auto Format enabled
2022-10-05 21:03:25.7053 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-05 21:03:25.8086 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-05 21:03:25.8162 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:03:25.8282 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:03:25.8282 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:03:25.8282 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:03:25.8282 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:03:25.8282 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:03:25.8458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:03:25.8458 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:03:25.8458 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:03:25.8458 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:03:25.8458 Info Adding target FileTarget(Name=logfile)
2022-10-05 21:03:25.8458 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-05 21:03:25.8458 Trace ParseRulesElement
2022-10-05 21:03:25.8879 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hgome\source\repos\MicroBeard
2022-10-05 21:03:25.8921 Debug --- NLog configuration dump ---
2022-10-05 21:03:25.8921 Debug Targets:
2022-10-05 21:03:25.8921 Debug FileTarget(Name=logfile)
2022-10-05 21:03:25.8921 Debug Rules:
2022-10-05 21:03:25.9089 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-05 21:03:25.9089 Debug --- End of NLog configuration dump ---
2022-10-05 21:03:25.9089 Trace FindReachableObject<System.Object>:
2022-10-05 21:03:25.9251 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-05 21:03:25.9251 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-05 21:03:25.9394 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 21:03:25.9394 Trace   Scanning Property FileName 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 21:03:25.9394 Trace   Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:03:25.9394 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:03:25.9394 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:03:25.9394 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:03:25.9394 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:03:25.9394 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 21:03:25.9394 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:03:25.9394 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:03:25.9394 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:03:25.9543 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:03:25.9543 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:03:25.9543 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:03:25.9543 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:03:25.9543 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 21:03:25.9543 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-05 21:03:25.9543 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-05 21:03:25.9674 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hgome\source\repos\MicroBeard\nlog.config
2022-10-05 21:03:25.9674 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-05 21:03:25.9879 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-05 21:03:25.9879 Trace Initializing Layout Renderer: ${message}
2022-10-05 21:03:25.9879 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:03:25.9879 Trace Initializing Layout Renderer: ${level}
2022-10-05 21:03:25.9879 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:03:25.9981 Trace Initializing Layout Renderer: ${longdate}
2022-10-05 21:03:25.9981 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-05 21:03:25.9981 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:03:25.9981 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:03:25.9981 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:03:25.9981 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:03:25.9981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:03:25.9981 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:03:25.9981 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:03:25.9981 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:03:26.0154 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:03:26.0154 Trace Initializing Layout Renderer: ${shortdate}
2022-10-05 21:03:26.0154 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:03:26.0154 Trace Initializing C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt
2022-10-05 21:03:26.0154 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:03:26.0154 Trace Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:03:26.0154 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:03:26.0154 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:03:26.0154 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:03:26.0154 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:03:26.0154 Trace Initializing FileTarget(Name=logfile)
2022-10-05 21:03:26.0154 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-05 21:03:26.0154 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 21:03:26.0154 Trace  Scanning Property FileName 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 21:03:26.0154 Trace  Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:03:26.0154 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 21:03:26.0154 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:03:26.0154 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 21:03:26.0154 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-05 21:03:26.0154 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-05 21:06:14.7925 Debug Targets configured when LogLevel >= Debug for Logger: MicroBeard.LoggerService.LoggerManager
2022-10-05 21:06:14.7925 Debug Logger MicroBeard.LoggerService.LoggerManager [Debug] => logfile
2022-10-05 21:06:14.7964 Debug Logger MicroBeard.LoggerService.LoggerManager [Info] => logfile
2022-10-05 21:06:14.7964 Debug Logger MicroBeard.LoggerService.LoggerManager [Warn] => logfile
2022-10-05 21:06:14.7964 Debug Logger MicroBeard.LoggerService.LoggerManager [Error] => logfile
2022-10-05 21:06:14.7964 Debug Logger MicroBeard.LoggerService.LoggerManager [Fatal] => logfile
2022-10-05 21:06:14.8407 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt'
2022-10-05 21:06:14.8527 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt
2022-10-05 21:06:14.8577 Trace FileTarget(Name=logfile): Opening C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt with allowFileSharedWriting=False
2022-10-05 21:09:20.0798 Info Message Template Auto Format enabled
2022-10-05 21:09:20.2152 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-05 21:09:20.4031 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-05 21:09:20.4233 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:09:20.4519 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:09:20.4519 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:09:20.4744 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:09:20.4744 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:09:20.4744 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:09:20.4985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:09:20.4985 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:09:20.4985 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:09:20.4985 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:09:20.4985 Info Adding target FileTarget(Name=logfile)
2022-10-05 21:09:20.4985 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-05 21:09:20.4985 Trace ParseRulesElement
2022-10-05 21:09:20.5485 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hgome\source\repos\MicroBeard
2022-10-05 21:09:20.5485 Debug --- NLog configuration dump ---
2022-10-05 21:09:20.5759 Debug Targets:
2022-10-05 21:09:20.5759 Debug FileTarget(Name=logfile)
2022-10-05 21:09:20.5759 Debug Rules:
2022-10-05 21:09:20.5759 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-05 21:09:20.5988 Debug --- End of NLog configuration dump ---
2022-10-05 21:09:20.6249 Trace FindReachableObject<System.Object>:
2022-10-05 21:09:20.6249 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-05 21:09:20.6249 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-05 21:09:20.6398 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 21:09:20.6572 Trace   Scanning Property FileName 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 21:09:20.6572 Trace   Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:09:20.6572 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:09:20.6572 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:20.6572 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:09:20.6572 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:20.6851 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 21:09:20.6873 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:09:20.6873 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:09:20.6873 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:09:20.6873 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:20.6873 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:09:20.6873 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:20.6873 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:09:20.6873 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 21:09:20.6873 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-05 21:09:20.6873 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-05 21:09:20.6873 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hgome\source\repos\MicroBeard\nlog.config
2022-10-05 21:09:20.7043 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-05 21:09:20.7313 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-05 21:09:20.7313 Trace Initializing Layout Renderer: ${message}
2022-10-05 21:09:20.7382 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:09:20.7382 Trace Initializing Layout Renderer: ${level}
2022-10-05 21:09:20.7382 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:09:20.7382 Trace Initializing Layout Renderer: ${longdate}
2022-10-05 21:09:20.7382 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-05 21:09:20.7500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:09:20.7500 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:09:20.7500 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:09:20.7500 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:09:20.7500 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:20.7500 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:09:20.7500 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:20.7500 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:09:20.7500 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:09:20.7500 Trace Initializing Layout Renderer: ${shortdate}
2022-10-05 21:09:20.7500 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:09:20.7500 Trace Initializing C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt
2022-10-05 21:09:20.7500 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:09:20.7500 Trace Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:09:20.7500 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:09:20.7500 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:20.7500 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:09:20.7500 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:20.7500 Trace Initializing FileTarget(Name=logfile)
2022-10-05 21:09:20.7690 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-05 21:09:20.7690 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 21:09:20.7690 Trace  Scanning Property FileName 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 21:09:20.7690 Trace  Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:09:20.7690 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 21:09:20.7988 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:09:20.7988 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 21:09:20.7988 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-05 21:09:20.7988 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-05 21:09:48.9398 Info AppDomain Shutting down. LogFactory closing...
2022-10-05 21:09:48.9398 Debug Stopping file watching for path 'C:\Users\hgome\source\repos\MicroBeard' filter 'nlog.config'
2022-10-05 21:09:48.9516 Trace Flushing all 1 targets...
2022-10-05 21:09:48.9675 Trace ForEachItemInParallel() 1 items
2022-10-05 21:09:48.9850 Trace FileTarget(Name=logfile): FlushAsync
2022-10-05 21:09:48.9850 Trace Continuation invoked: 
2022-10-05 21:09:48.9850 Trace Parallel task completed. 0 items remaining
2022-10-05 21:09:48.9850 Debug Flush completed
2022-10-05 21:09:48.9850 Trace FileTarget(Name=logfile): FlushAsync Done
2022-10-05 21:09:48.9850 Debug Closing logging configuration...
2022-10-05 21:09:48.9850 Trace Closing FileTarget(Name=logfile)
2022-10-05 21:09:48.9850 Debug FileTarget(Name=logfile): Closing...
2022-10-05 21:09:48.9850 Debug FileTarget(Name=logfile): Closed.
2022-10-05 21:09:48.9850 Trace Closing C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt
2022-10-05 21:09:48.9850 Trace Closing Layout Renderer: ${literal}
2022-10-05 21:09:48.9984 Trace Closing Layout Renderer: ${shortdate}
2022-10-05 21:09:48.9984 Trace Closing Layout Renderer: ${literal}
2022-10-05 21:09:48.9984 Trace Closing ${longdate} ${level:uppercase=true} ${message}
2022-10-05 21:09:48.9984 Trace Closing Layout Renderer: ${longdate}
2022-10-05 21:09:48.9984 Trace Closing Layout Renderer: ${literal}
2022-10-05 21:09:48.9984 Trace Closing Layout Renderer: ${level}
2022-10-05 21:09:48.9984 Trace Closing Layout Renderer: ${literal}
2022-10-05 21:09:48.9984 Trace Closing Layout Renderer: ${message}
2022-10-05 21:09:48.9984 Debug Finished closing logging configuration.
2022-10-05 21:09:48.9984 Info LogFactory has been closed.
2022-10-05 21:09:55.6580 Info Message Template Auto Format enabled
2022-10-05 21:09:55.9015 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-05 21:09:56.0156 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-05 21:09:56.0156 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:09:56.0575 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:09:56.0676 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:09:56.0851 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:09:56.0851 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:09:56.0851 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:09:56.1040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:09:56.1040 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:09:56.1040 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:09:56.1075 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:09:56.1075 Info Adding target FileTarget(Name=logfile)
2022-10-05 21:09:56.1075 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-05 21:09:56.1075 Trace ParseRulesElement
2022-10-05 21:09:56.1760 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hgome\source\repos\MicroBeard
2022-10-05 21:09:56.1890 Debug --- NLog configuration dump ---
2022-10-05 21:09:56.1890 Debug Targets:
2022-10-05 21:09:56.2330 Debug FileTarget(Name=logfile)
2022-10-05 21:09:56.2731 Debug Rules:
2022-10-05 21:09:56.2798 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-05 21:09:56.2798 Debug --- End of NLog configuration dump ---
2022-10-05 21:09:56.3029 Trace FindReachableObject<System.Object>:
2022-10-05 21:09:56.3029 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-05 21:09:56.3173 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-05 21:09:56.3173 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 21:09:56.3265 Trace   Scanning Property FileName 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 21:09:56.3265 Trace   Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:09:56.3265 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:09:56.3265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:56.3265 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:09:56.3265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:56.3265 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 21:09:56.3265 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:09:56.3265 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:09:56.3265 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:09:56.3265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:56.3265 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:09:56.3265 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:56.3413 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:09:56.3413 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 21:09:56.3413 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-05 21:09:56.3413 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-05 21:09:56.3413 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hgome\source\repos\MicroBeard\nlog.config
2022-10-05 21:09:56.3413 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-05 21:09:56.3589 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-05 21:09:56.3589 Trace Initializing Layout Renderer: ${message}
2022-10-05 21:09:56.3589 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:09:56.3589 Trace Initializing Layout Renderer: ${level}
2022-10-05 21:09:56.3589 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:09:56.3589 Trace Initializing Layout Renderer: ${longdate}
2022-10-05 21:09:56.3589 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-05 21:09:56.3589 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:09:56.3589 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:09:56.3589 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:09:56.3589 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:09:56.3589 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:56.3589 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:09:56.3589 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:56.3589 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:09:56.3589 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:09:56.3740 Trace Initializing Layout Renderer: ${shortdate}
2022-10-05 21:09:56.3740 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:09:56.3740 Trace Initializing C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt
2022-10-05 21:09:56.3740 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:09:56.3740 Trace Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:09:56.3740 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:09:56.3740 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:56.3740 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:09:56.3740 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:09:56.3740 Trace Initializing FileTarget(Name=logfile)
2022-10-05 21:09:56.3740 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-05 21:09:56.3740 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 21:09:56.3740 Trace  Scanning Property FileName 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 21:09:56.3740 Trace  Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:09:56.3740 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 21:09:56.3740 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:09:56.3740 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 21:09:56.3740 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-05 21:09:56.3918 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-05 21:11:17.9475 Debug Targets configured when LogLevel >= Debug for Logger: MicroBeard.LoggerService.LoggerManager
2022-10-05 21:11:17.9475 Debug Logger MicroBeard.LoggerService.LoggerManager [Debug] => logfile
2022-10-05 21:11:17.9475 Debug Logger MicroBeard.LoggerService.LoggerManager [Info] => logfile
2022-10-05 21:11:17.9558 Debug Logger MicroBeard.LoggerService.LoggerManager [Warn] => logfile
2022-10-05 21:11:17.9558 Debug Logger MicroBeard.LoggerService.LoggerManager [Error] => logfile
2022-10-05 21:11:17.9558 Debug Logger MicroBeard.LoggerService.LoggerManager [Fatal] => logfile
2022-10-05 21:11:17.9925 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt'
2022-10-05 21:11:18.0042 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt
2022-10-05 21:11:18.0042 Trace FileTarget(Name=logfile): Opening C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt with allowFileSharedWriting=False
2022-10-05 21:21:58.5982 Info Message Template Auto Format enabled
2022-10-05 21:21:58.6633 Debug ScanAssembly('NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2022-10-05 21:21:58.9005 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2022-10-05 21:21:58.9103 Debug Setting 'NLog.Targets.FileTarget.fileName' to 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:21:58.9224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:21:58.9224 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:21:58.9224 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:21:58.9224 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:21:58.9224 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:21:58.9408 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:21:58.9408 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:21:58.9408 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:21:58.9408 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:21:58.9408 Info Adding target FileTarget(Name=logfile)
2022-10-05 21:21:58.9408 Debug Registered target logfile: NLog.Targets.FileTarget
2022-10-05 21:21:58.9519 Trace ParseRulesElement
2022-10-05 21:21:58.9846 Debug Watching file-filter 'nlog.config' in directory: C:\Users\hgome\source\repos\MicroBeard
2022-10-05 21:21:58.9846 Debug --- NLog configuration dump ---
2022-10-05 21:21:58.9846 Debug Targets:
2022-10-05 21:21:58.9846 Debug FileTarget(Name=logfile)
2022-10-05 21:21:58.9846 Debug Rules:
2022-10-05 21:21:58.9846 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2022-10-05 21:21:58.9846 Debug --- End of NLog configuration dump ---
2022-10-05 21:21:59.0015 Trace FindReachableObject<System.Object>:
2022-10-05 21:21:59.0015 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2022-10-05 21:21:59.0015 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2022-10-05 21:21:59.0139 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 21:21:59.0139 Trace   Scanning Property FileName 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 21:21:59.0139 Trace   Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:21:59.0139 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:21:59.0139 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:21:59.0139 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:21:59.0139 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:21:59.0139 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 21:21:59.0139 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:21:59.0139 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:21:59.0139 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:21:59.0139 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:21:59.0139 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:21:59.0139 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:21:59.0139 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:21:59.0139 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 21:21:59.0139 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2022-10-05 21:21:59.0139 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2022-10-05 21:21:59.0139 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=C:\Users\hgome\source\repos\MicroBeard\nlog.config
2022-10-05 21:21:59.0346 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2022-10-05 21:21:59.0346 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2022-10-05 21:21:59.0346 Trace Initializing Layout Renderer: ${message}
2022-10-05 21:21:59.0346 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:21:59.0346 Trace Initializing Layout Renderer: ${level}
2022-10-05 21:21:59.0346 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:21:59.0346 Trace Initializing Layout Renderer: ${longdate}
2022-10-05 21:21:59.0346 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2022-10-05 21:21:59.0487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:21:59.0487 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:21:59.0487 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:21:59.0487 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2022-10-05 21:21:59.0487 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:21:59.0487 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2022-10-05 21:21:59.0487 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:21:59.0487 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2022-10-05 21:21:59.0487 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:21:59.0487 Trace Initializing Layout Renderer: ${shortdate}
2022-10-05 21:21:59.0487 Trace Initializing Layout Renderer: ${literal}
2022-10-05 21:21:59.0487 Trace Initializing C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt
2022-10-05 21:21:59.0487 Trace FindReachableObject<NLog.Internal.IRenderable>:
2022-10-05 21:21:59.0487 Trace Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:21:59.0487 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic
2022-10-05 21:21:59.0487 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:21:59.0487 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2022-10-05 21:21:59.0487 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2022-10-05 21:21:59.0487 Trace Initializing FileTarget(Name=logfile)
2022-10-05 21:21:59.0614 Trace FindReachableObject<NLog.Layouts.Layout>:
2022-10-05 21:21:59.0614 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2022-10-05 21:21:59.0614 Trace  Scanning Property FileName 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt' NLog.Layouts
2022-10-05 21:21:59.0614 Trace  Scanning SimpleLayout 'C:\Users\hgome\source\repos\MicroBeard\Logs/${shortdate}_logfile.txt'
2022-10-05 21:21:59.0614 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts
2022-10-05 21:21:59.0614 Trace  Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2022-10-05 21:21:59.0614 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2022-10-05 21:21:59.0614 Trace FileTarget(Name=logfile) has 2 layouts
2022-10-05 21:21:59.0614 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2022-10-05 21:22:18.5083 Debug Targets configured when LogLevel >= Debug for Logger: MicroBeard.LoggerService.LoggerManager
2022-10-05 21:22:18.5083 Debug Logger MicroBeard.LoggerService.LoggerManager [Debug] => logfile
2022-10-05 21:22:18.5083 Debug Logger MicroBeard.LoggerService.LoggerManager [Info] => logfile
2022-10-05 21:22:18.5083 Debug Logger MicroBeard.LoggerService.LoggerManager [Warn] => logfile
2022-10-05 21:22:18.5083 Debug Logger MicroBeard.LoggerService.LoggerManager [Error] => logfile
2022-10-05 21:22:18.5083 Debug Logger MicroBeard.LoggerService.LoggerManager [Fatal] => logfile
2022-10-05 21:22:18.5599 Debug FileTarget(Name=logfile): Preparing for new file 'C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt'
2022-10-05 21:22:18.5736 Debug FileTarget(Name=logfile): Creating file appender: C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt
2022-10-05 21:22:18.5770 Trace FileTarget(Name=logfile): Opening C:\Users\hgome\source\repos\MicroBeard\Logs/2022-10-05_logfile.txt with allowFileSharedWriting=False
